# UMNstoryUTS

./: LINK VIDEO.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/umnstoryuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umnstoryuts/: BottomNavFragment.kt  EditProfileActivity.kt  EditProfileFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Post.kt  PostAdapter.kt  PostingFragment.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_with_shadow.xml  button_background.xml  camera_icon.xml  edit_text_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_bottom_nav.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_posting.xml  fragment_profile.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umnstoryuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
